VITE_SUPABASE_PROJECT_ID="azjhqasjbrujfddbzxqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6amhxYXNqYnJ1amZkZGJ6eHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjQ1NjMsImV4cCI6MjA3MjMwMDU2M30.Pr0fbz79XckvUUKTi0CPvQWsIFqFEiP2r1PlezlJeOQ"
VITE_SUPABASE_URL="https://azjhqasjbrujfddbzxqw.supabase.co"
VITE_OPENROUTER_API_KEY="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"
VITE_OPENROUTER_MODEL="openai/gpt-oss-20b:free"
VITE_LM_STUDIO_URL="http://127.0.0.1:1234"
